<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Move Div</title>

</head>

<body id="body">
    <div id="menu">
        <div onclick="shownub()" class="menu"></div>
        <div onclick="save()" class="menu">(save) 保存布局</div>
        <div onclick="read()" class="menu">(read)读取布局</div>
        <div onclick="clearall()" class="menu">清除缓存数据</div>
        <div onclick="up()" class="menu">刷新</div>
    </div>

    <div id="bb">
        <span id="add" onclick="ff()">+</span>
        <span id="addx" onclick="change3()">修改属性</span>


    </div>
    <div id="list">
        <span>box颜色：<input id="color" type="color"></span>
        <br><span>box宽度：10px<input type="range" id="range1" name="range" min="10" max="400" oninput="change1()"><span
                id="rangevalue1">100</span>px</span>
        <br><span>box高度 ：10px<input type="range" id="range2" name="range" min="10" max="400" oninput="change2()"><span
                id="rangevalue2">100</span>px</span>
        <br><span>吸附范围 ：0px<input type="range" id="range5" name="range" min="0" max="50" oninput="change5()"><span
                id="rangevalue5">50</span>px</span>
        <br><span>方块间吸附对（100px X 100px）的生效</span>
        <br>右键菜单：<button onclick="save()">保存布局</button>|<button onclick="read()">读取布局</button>|<button
            onclick="clearall()">清除缓存数据</button>
        <br>
        <!-- <br><span>显示详细信息：<input id="opendetail" type="checkbox" oninput="change4()"></span> -->
    </div>
    <div class="box" style="display: none;">base div</div>
    <div id="full">

    </div>
</body>
<script>


    if (localStorage.getItem("RANGE") != null) {
        var RANGE = localStorage["RANGE"]
    } else {
        localStorage.setItem('RANGE', 10)
        var RANGE = 10
    }
    var i = 0
    var www
    var hhh
    var shownum = false
    var opendetail = false
    shownub()
    shownub()
    function shownub() {
        var menu = document.getElementsByClassName("menu")[0]
        var num = document.getElementsByClassName("number")
        if (shownum == true) {
            menu.innerHTML = '隐藏编号/删除';
            for (let x = 0; x < num.length; x++) {
                num[x].style.display = "inline"

            }
        }
        else {
            menu.innerHTML = '显示编号/删除';
            for (let x = 0; x < num.length; x++) {
                num[x].style.display = ""
            }
        }
        if (shownum == false) {
            shownum = true;
        } else {
            shownum = false
        }


    }

    function up() {
        location.reload();
        // alert("🙌🙌没做")
    }
    function delbox(i) {
        var delbox = document.getElementById('p' + i);
        delbox.remove(delbox)
        i = i - 1
        console.log(i);
        // if (document.getElementsByClassName('box').length != 1) {
        //     // save()
        //     // read()
        // }
    }
    function change1() {
        var ww = document.getElementById('range1').value;
        document.getElementById('rangevalue1').innerHTML = ww;
        www = ww
        document.getElementById('range1').value = ww;
    }
    function change2() {
        var hh = document.getElementById('range2').value;
        document.getElementById('rangevalue2').innerHTML = hh;
        hhh = hh
        document.getElementById('range2').value = hh;
    }
    function change5() {
        var R = document.getElementById('range5').value;
        parseInt(R)
        document.getElementById('rangevalue5').innerHTML = R;
        localStorage.setItem('RANGE', R);
        document.getElementById('range5').value = R;
        RANGE = localStorage["RANGE"]
        main()
    }
    function change3() {
        var xg = document.getElementById('list');
        if (xg.style.display == 'block') {
            xg.style.display = 'none'
        } else {
            xg.style.display = 'block'
        }
    }
    function change4() {
        var bopendetail = document.getElementById('opendetail').checked;
        opendetail = bopendetail;
    }
    function main() {
        let square = document.getElementsByClassName('box');
        RANGE = parseInt(RANGE)

        for (let i = 0; i < square.length; i++) {
            square[i].onmousedown = function (e) {
                // 鼠标与盒子左上角的距离
                let deviationX = e.clientX - this.offsetLeft;
                let deviationY = e.clientY - this.offsetTop;
                square[i].style["z-index"] = 4
                document.onmousemove = function (e) {
                    // 磁性吸附部分
                    // 上u 下d 左l 右r
                    // 移动后的盒子的位置
                    let lux = e.clientX - deviationX; //左上x
                    let luy = e.clientY - deviationY; //左上y

                    let rux = lux + square[i].offsetWidth; //右上x
                    let ruy = luy; //右上y
                    let ldx = lux; //左下x
                    let ldy = luy - square[i].offsetHeight; //左下y
                    let rdx = rux; //右下x
                    let rdy = ldy; //右下y
                    for (let k = 1; k < square.length; k++) {
                        // 所有图形的左上角
                        let klux = square[k].offsetLeft; //左上x
                        let kluy = square[k].offsetTop; //左上y
                        let krux = klux + square[i].offsetWidth; //右上x
                        let kruy = kluy; //右上y
                        let kldx = klux; //左下x
                        let kldy = kluy - square[i].offsetHeight; //左下y
                        let krdx = krux; //右下x
                        let krdy = kldy; //右下y


                        //右吸左,右上<吸的左上 
                        if (rux < klux + RANGE && rux > klux - RANGE && ldy < kluy && luy > kldy) {
                            lux = klux - square[i].offsetWidth;
                        }
                        //左吸右,左上>吸的右上 
                        if (lux > krux - RANGE && lux < krux + RANGE && ldy < kluy && luy > kldy) {
                            lux = krux;
                        }
                        //下吸上
                        if (luy < krdy + RANGE && luy > krdy - RANGE && rdx > klux && ldx < krux) {
                            luy = krdy;
                        }
                        //上吸下
                        if (ldy > kluy - RANGE && ldy < kluy + RANGE && rdx > klux && ldx < krux) {
                            luy = kluy + square[i].offsetHeight;
                        }
                    }

                    square[i].style.left = lux + 'px';
                    square[i].style.top = luy + 'px';
                    if (square[i].offsetLeft <= RANGE) {
                        square[i].style.left = '0px'
                    }
                    if (square[i].offsetTop <= RANGE) {
                        square[i].style.top = '0px'
                    }
                    if (ldy + RANGE >= document.body.clientHeight - 2 * square[i].offsetHeight) {
                        // console.log(ldy + RANGE ,'>', document.body.clientHeight);
                        square[i].style.top = document.body.clientHeight - square[i].offsetHeight + 'px'
                    }
                    if (rdx + RANGE >= document.body.clientWidth) {
                        square[i].style.left = document.body.clientWidth - square[i].offsetWidth + 'px'
                    }

                };
                document.onmouseup = function () {
                    document.onmousemove = null;
                    document.onmouseup = null;
                    if (opendetail == true) {
                        square[i].innerHTML = '<p>宽:' + square[i].offsetWidth + '</p><p>高:' + 1 + '</p><p>TO Left:' + e.clientX - deviationX + '</p><p>TO Top:' + e.clientY - deviationY + '</p>'
                    }
                    square[i].style["z-index"] = 0
                };
            };
        }
    }
    main()
    window.getSelection().empty()

    //var add = document.getElementById('add')


    function ff() {
        var color = document.getElementById('color').value
        cdi = document.getElementsByClassName('box').length

        document.getElementById("full").innerHTML += '<div class="box" id="p' + cdi + '">\
            <span onclick="delbox('+ cdi + ')" class="number" id="t' + cdi + '">删除' + cdi + '号</span></div>'

        var p = document.getElementsByClassName('box')[cdi]
        //console.log(p);
        p.style["background-color"] = color
        document.getElementById('color').value = color
        p.style.width = www + 'px'
        p.style.height = hhh + 'px'
        if (shownum == true) {
            document.getElementsByClassName("number")[cdi - 1].style.display = "inline"
        }
        main()

    }

    document.onselectstart = function () { return false; };
    window.oncontextmenu = function (e) {
        //取消默认的浏览器自带右键 
        e.preventDefault();
        var menu = document.querySelector("#menu");

        menu.style.left = e.clientX + 'px';
        menu.style.top = e.clientY + 'px';
        menu.style.width = '175px';
        menu.style.height = '125px';
    }

    window.onclick = function (e) {
        document.querySelector('#menu').style.height = 0;
    }
    /*将元素节点类型字符串化*/
    function stringIze(node) {
        var tmpNode = document.createElement("div");
        tmpNode.appendChild(node.cloneNode(true));
        var str = tmpNode.innerHTML;
        tmpNode = node = null; // prevent memory leaks in IE
        return str;
    }
    if (localStorage.getItem("data") != null) {
        var data = localStorage["data"]
        //
    }
    function save() {
        var data = ''
        var L
        var nbox = document.getElementById("full").getElementsByClassName("box")
        if (nbox.length == 0) {
            handleDomMsg("没有数据，无法保存")
        } else {
            L = nbox.length
            localStorage.setItem('L', L)

            for (k = 0; k < L; k++) {
                data += stringIze(nbox[k])
                handleDomMsg("保存了" + L + "个DIV")
            }

            localStorage.setItem('data', data.replace("undefined", ""))

        }

    }
    function read() {
        if (localStorage["data"] == null) {
            handleDomMsg("没有数据")
        } else {
            var data = localStorage["data"]
            var L = localStorage["L"]
            document.getElementById("full").innerHTML = data
            handleDomMsg("读取了" + L + "个DIV")
            i = i + Number(L)
            main()
        }
    }
    function clearall() {
        localStorage.clear();
        handleDomMsg('清除缓存..1s')
        setTimeout(() => {
            location.reload();
        }, 1000);
    }
    function handleDomMsg(message) {
        const div = document.createElement("div");
        document.body.appendChild(div);
        div.innerHTML = message || "this is a Message";
        div.className = "popupStyle";
        div.style.display = "block";

        setTimeout(() => {
            div.remove();
        }, 2000);
    }



</script>



<style>
    html,
    body {
        height: 100%
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    .popupStyle {
        display: none;
        width: 160px;
        background-color: rgb(85, 85, 85);
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: fixed;
        top: 60px;
        left: 50%;
        margin-left: -80px;
        z-index: 9999;
    }


    #menu {
        width: 0;
        height: 50px;
        overflow: hidden;
        box-shadow: 0 1px 1px #888, 1px 0 1px #ccc;
        position: absolute;
        /*自定义菜单相对与body元素进行定位*/
        z-index: 999;
        background-color: rgb(255, 253, 253);
    }

    .menu {
        width: 157px;
        height: 25px;
        line-height: 25px;
        padding: 0 10px;
        cursor: pointer;
        opacity: 0.8;
    }

    .menu:hover {
        background-color: rgb(138, 138, 138);
    }

    .number {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        cursor: pointer;
        display: none;
    }

    .number:hover {
        background-color: rgb(126, 124, 124);
    }

    .box {
        left: 0px;
        top: 0px;
        width: 98px;
        height: 98px;
        position: absolute;
        background-color: blueviolet;
        border: #000 solid 1px;
        cursor: move;
        overflow: hidden;
        position:absolute;
    }

    #bb {
        position: fixed;
        width: 150px;
        background-color: aliceblue;
        border: rgb(75, 74, 74) solid 1px;
        height: 40px;
        left: calc(50% - 75px);
        z-index: 99;
        border: dotted;
        border-top: 0px;
        border-radius: 0px 0px 5px 5px;
    }

    #add {
        display: block;
        height: 100%;
        font-size: 25px;
        width: 50px;
        text-align: center;
        cursor: pointer;
        float: left;
    }

    #add:hover {
        background-color: blueviolet;
    }

    #bb>input {
        position: relative;
        display: flex;
        top: 7px;
    }

    #addx {
        display: block;
        height: 100%;
        font-size: 18px;
        width: 90px;
        text-align: center;
        cursor: pointer;
        float: left;
        margin-top: 7px;
    }

    div#list {
        top: 40px;
        position: fixed;
        width: 300px;
        left: calc(50% - 150px);
        border: #000 solid 1px;
        z-index: 99;
        background-color: aliceblue;
        padding: 5px;
        display: none;
    }

    .box>p {
        overflow: hidden;
        font-size: 10px;
        color: rgb(255, 255, 255);
    }
</style>

</html>